editor /opt/local/bin/nvim
# include ./CLRS.conf

# enable_audio_bell no

placement_strategy top-left

# tab_bar_edge top
tab_bar_style separator
# tab_bar_margin_width 4
# tab_bar_margin_height 16 0
tab_separator " │ "
tab_title_template "{fmt.fg.red}{bell_symbol}{activity_symbol}{fmt.fg.tab}{index}: {title}"
tab_title_max_length 20
# active_tab_foreground #ffffff
# active_tab_background #000000
# inactive_tab_foreground #ffffff
# inactive_tab_background #000000

font_family MesloLGS Nerd Font
font_size 18
adjust_line_height 9

# background_opacity 0.90
window_padding_width 10 20 -10

mouse_hide_wait -1

macos_option_as_alt left
hide_window_decorations titlebar-only

map cmd+w close_window_with_confirmation ignore-shell
map cmd+enter new_window_with_cwd
map cmd+t new_tab_with_cwd

# map cmd+1 goto_tab 1
# map cmd+2 goto_tab 2
# map cmd+3 goto_tab 3
# map cmd+4 goto_tab 4
# map cmd+5 goto_tab 5
# map cmd+6 goto_tab 6
# map cmd+7 goto_tab 7
# map cmd+8 goto_tab 8
# map cmd+9 goto_tab 9

map cmd+] next_window
map cmd+[ previous_window

# map cmd+k combine : clear_terminal scrollback active : send_text normal \x0c
map cmd+k no_op
map cmd+t no_op
map cmd+1 no_op
map cmd+2 no_op
map cmd+3 no_op
map cmd+4 no_op
map cmd+5 no_op
map cmd+6 no_op
map cmd+7 no_op
map cmd+8 no_op
map cmd+9 no_op
map cmd+0 no_op

# BEGIN_KITTY_THEME
# kanagawabones
include current-theme.conf
# END_KITTY_THEME
