set -g mouse on

set -g prefix C-q
bind C-q send-prefix

bind r source-file ~/.config/tmux/tmux.conf

bind 'v' split-window -h
bind 's' split-window -v

bind -n C-l select-pane -L
bind -n C-h select-pane -R
bind -n C-k select-pane -U
bind -n C-j select-pane -D

bind -n M-k send -R \; send C-l \; clear-history

set -g renumber-windows on
bind -n M-t new-window
bind -n M-1 select-window -t1
bind -n M-2 select-window -t2
bind -n M-3 select-window -t3
bind -n M-4 select-window -t4
bind -n M-5 select-window -t5
bind -n M-6 select-window -t6
bind -n M-7 select-window -t7
bind -n M-8 select-window -t8
bind -n M-9 select-window -t9
bind -n M-0 select-window -t10

set -g base-index 1

set -g status-style 'fg=color7 bg=color8'
set -g window-status-current-format ' #I:#W#F '
set -g window-status-current-style 'fg=color0 bg=color7 bold'

is_vim="ps -o state= -o comm= -t '#{pane_tty}' \
    | grep -iqE '^[^TXZ ]+ +(\\S+\\/)?g?(view|l?n?vim?x?|fzf)(diff)?$'"
bind -n 'C-h' if "$is_vim" 'send C-h' 'select-pane -L'
bind -n 'C-j' if "$is_vim" 'send C-j' 'select-pane -D'
bind -n 'C-k' if "$is_vim" 'send C-k' 'select-pane -U'
bind -n 'C-l' if "$is_vim" 'send C-l' 'select-pane -R'

bind -T copy-mode-vi 'C-h' select-pane -L
bind -T copy-mode-vi 'C-j' select-pane -D
bind -T copy-mode-vi 'C-k' select-pane -U
bind -T copy-mode-vi 'C-l' select-pane -R

run ~/.local/share/tmux/plugins/tmux-yank/yank.tmux
